server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/TiendaOnline?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=(Tu nombre en MySQL)
spring.datasource.password=(Tu contraseña en MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Inicialización de BD
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database.sql
spring.jpa.defer-datasource-initialization=false

# Permite cargar archivos estaticos correctamente
spring.web.resources.static-locations=classpath:/static/

# Desactiva el caché de Thymeleaf para ver cambios en tiempo real
spring.thymeleaf.cache=false
